# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# SaiJai Padthai M4 (SAMD51)
# ------------------------------
saijai_padthai.name=SaiJai Padthai M4 (SAMD51)
saijai_padthai.vid.0=0x239A
saijai_padthai.pid.0=0x8020
saijai_padthai.vid.1=0x239A
saijai_padthai.pid.1=0x0020
saijai_padthai.upload.tool=bossac18
saijai_padthai.upload.protocol=sam-ba
saijai_padthai.upload.maximum_size=507904
saijai_padthai.upload.offset=0x4000
saijai_padthai.upload.use_1200bps_touch=true
saijai_padthai.upload.wait_for_upload_port=true
saijai_padthai.upload.native_usb=true
saijai_padthai.build.mcu=cortex-m4
#saijai_padthai.build.f_cpu=120000000L
saijai_padthai.build.usb_product="SaiJai Padthai"
saijai_padthai.build.usb_manufacturer="SaiJaii Tech"
saijai_padthai.build.board=PADTHAI
saijai_padthai.build.core=arduino
saijai_padthai.build.extra_flags=-D__SAMD51J19A__ -Dsaijai_padthai_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
saijai_padthai.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
saijai_padthai.build.openocdscript=openocd_scripts/arduino_zero.cfg
saijai_padthai.build.variant=saiaji_padthai
saijai_padthai.build.variant_system_lib=
saijai_padthai.build.vid=0x239A
saijai_padthai.build.pid=0x8020
saijai_padthai.bootloader.tool=openocd
saijai_padthai.bootloader.file=metroM4/bootloader-metro_m4-v2.0.0-adafruit.5.bin
saijai_padthai.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
saijai_padthai.menu.cache.on=Enabled
saijai_padthai.menu.cache.on.build.cache_flags=-DENABLE_CACHE
saijai_padthai.menu.cache.off=Disabled
saijai_padthai.menu.cache.off.build.cache_flags=
saijai_padthai.menu.speed.120=120 MHz (standard)
saijai_padthai.menu.speed.120.build.f_cpu=120000000L
saijai_padthai.menu.speed.150=150 MHz (overclock)
saijai_padthai.menu.speed.150.build.f_cpu=150000000L
saijai_padthai.menu.speed.180=180 MHz (overclock)
saijai_padthai.menu.speed.180.build.f_cpu=180000000L
saijai_padthai.menu.speed.200=200 MHz (overclock)
saijai_padthai.menu.speed.200.build.f_cpu=200000000L
saijai_padthai.menu.opt.small=Small (-Os) (standard)
saijai_padthai.menu.opt.small.build.flags.optimize=-Os
saijai_padthai.menu.opt.fast=Fast (-O2)
saijai_padthai.menu.opt.fast.build.flags.optimize=-O2
saijai_padthai.menu.opt.faster=Faster (-O3)
saijai_padthai.menu.opt.faster.build.flags.optimize=-O3
saijai_padthai.menu.opt.fastest=Fastest (-Ofast)
saijai_padthai.menu.opt.fastest.build.flags.optimize=-Ofast
saijai_padthai.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
saijai_padthai.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
saijai_padthai.menu.maxqspi.50=50 MHz (standard)
saijai_padthai.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
saijai_padthai.menu.maxqspi.fcpu=CPU Speed / 2
saijai_padthai.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
saijai_padthai.menu.usbstack.arduino=Arduino
saijai_padthai.menu.usbstack.tinyusb=TinyUSB
saijai_padthai.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
saijai_padthai.menu.debug.off=Off
saijai_padthai.menu.debug.on=On
saijai_padthai.menu.debug.on.build.flags.debug=-g

# SaiJai Tepo M0 (SAMD21)
# ---------------
saijai_tepo.name=SaiJai Tepo
saijai_tepo.vid.0=0x2341
saijai_tepo.pid.0=0x804f
saijai_tepo.vid.1=0x2341
saijai_tepo.pid.1=0x004f

saijai_tepo.debug.tool=gdb-openocd
saijai_tepo.upload.tool=bossac
saijai_tepo.upload.protocol=sam-ba
saijai_tepo.upload.maximum_size=262144
saijai_tepo.upload.maximum_data_size=32768
saijai_tepo.upload.use_1200bps_touch=true
saijai_tepo.upload.wait_for_upload_port=true
saijai_tepo.upload.native_usb=true
saijai_tepo.build.mcu=cortex-m0plus
saijai_tepo.build.f_cpu=48000000L
saijai_tepo.build.usb_product="SaiJai Tepo"
saijai_tepo.build.usb_manufacturer="Saijai Tech"
saijai_tepo.build.board=SAIJAI_TEPO
saijai_tepo.build.core=arduino
saijai_tepo.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
saijai_tepo.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
saijai_tepo.build.openocdscript=openocd_scripts/arduino_zero.cfg
saijai_tepo.build.variant=saijai_tepo
saijai_tepo.build.vid=0x2341
saijai_tepo.build.pid=0x804f
saijai_tepo.bootloader.tool=openocd
saijai_tepo.bootloader.file=mkrzero/samd21_sam_ba_arduino_mkrzero.bin